<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  </head>
  <body class="grey lighten-2">
    <div id="app-cont"></div>
    <script src="../../build/index.js"></script>
    <script src="./animate.js"></script>
    <style>
      .boxes {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgb(0,45,44);
        background: linear-gradient(0deg, rgba(0,45,44,1) 0%, rgba(0,215,255,1) 100%);
      }
      .box {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: rgb(0,45,44);
        background: radial-gradient(circle, rgba(0,45,44,0) 0%, rgba(127,235,255,0.6) 900%);
      }
      .counter {
        position: absolute;
        top: 10px;
        right: 10px;
        font-family: monospace;
      }
    </style>
  </body>
</html>
